<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <title>Claudia Zewil sites</title>
    <!--<link rel="icon" type="image/x-icon" href="img/logo.png">
    <link href="style.css" type="text/css" rel="stylesheet">-->
</head>
<body>
    <h2>Questa è solo una repository.</h2>
    <h3>Il mio sito è a questo <a href="https://zewilclaudiarabaioli.altervista.org/">link</a></h3>
    <br>
    <p>
        Vari siti realizzati:
        <ul>
            <li>
                <a href="mamaafrica_index.html">Mama Africa</a>
            </li>
        </ul>
    </p>
</body>